{
  "name": "n8n-deployment",
  "version": "1.0.0",
  "description": "n8n workflow automation on Railway",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "n8n",
    "automation",
    "workflow"
  ],
  "author": "",
  "license": "ISC"
}
